{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "BlogService"
    }
  },
  "Radis": {
    "ExpireTime": 5, // Minutes
    "RedisUrl": "redis:6379",
    "RedisPassword": "Kas@123456"
  },
  "RedisURL": "127.0.0.1:6379,abortConnect=False",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=KAS0002\\SQLEXPRESS;Initial Catalog=TestRound_BlogPost;User Id=devuser;Password=d3vus3r;MultipleActiveResultSets=true;TrustServerCertificate=True"
    "DefaultConnection": "Server=127.0.0.1,1433;Database=BlogServer;User Id=sa;Password=Kaspro@123456;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "TokenSecretKey": "!nY-Acw++ujfTm;c=w?!udHk9a=mcR=R$=e4;W;NDE6WD$QJY#",
    "TokenIssuer": "blog.com",
    "TokenAudience": "blog.com",
    "TokenExpiryHours": 10
  },
  "AllowedHosts": "*"
}
